server {
    listen            80;
    server_name       localhost;

    location / {
        proxy_pass http://mlab_worker:9090/;
        proxy_set_header Host      $host;
        proxy_set_header X-Real-IP $remote_addr;
    }
  }
